name=SWseriale
version=0.0.0
author=Davide Cavaliere
maintainer=Davide Cavaliere
sentence=Software serial.
paragraph=The serial communication works at 9600 baud using PIN 3 (RX) and PIN 4 (TX). These pins can be changed. In its standard configuration, it makes use of INT1 interrupt and Timer2 8 bit timer.
category=Communication
url=https://github.com/dadez87/SWseriale
architectures=avr
includes=SWseriale.h
